Testbench
// Code your testbench here
// or browse Examples
module ALU_Tb;
  reg[7:0] A;
  reg [7:0]B;
  reg[2:0] opcode;
  wire[15:0] result;
  wire zero;
  ALU uut(A,B,opcode,result,zero); //Instantiate ALU
  
  initial begin
    $dumpfile("ALU_wave.vcd");
    $dumpvars(0, ALU_Tb);
  
    A=4'd5; B= 4'd3;
    
    $monitor("Time = %0t|A =%d| B=%d|opcode= %b|result=%d |zero = %b" ,   $time,A,B,opcode,result,zero);
    opcode = 3'b000; #10;
    $display("A =%d,B= %d,opcode=%b,result =%d" , A,B,opcode,result);
    opcode = 3'b001; #10;
    $display("A =%d,B= %d,opcode=%b,result =%d" , A,B,opcode,result);

    opcode = 3'b010; #10;
    $display("A =%d,B= %d,opcode=%b,result =%d" , A,B,opcode,result);

    opcode = 3'b101;#10;
        $display("A =%d,B= %d,opcode=%b,result =%d" , A,B,opcode,result);
    opcode = 3'b111; #10;
        $display("A =%d,B= %d,opcode=%b,result =%d" , A,B,opcode,result);
      $finish;
  end
endmodule
    
