design
// Code your design here
module half_adder(A,B,Sum,Carry);
  input A,B;
  output Sum ,carry;
  
  //Gate-levelmodelling
  Xor(Sum,A,B);//Sum=A^B
  And(Carry,A,B);//Carry=A&B
  
endmodule

tb
// Code your testbench here
// or browse Examples
module tb_half_adder;
reg A, B;
wire Sum, Carry;

// Instantiate the Half Adder
half_adder ha (A, B, Sum, Carry);

// Apply all input combinations
initial begin
  $display("A B | Sum Carry");
  $display("--------------");
  
  A = 0; B = 0; #10;
  $display("%b %b |  %b     %b", A, B, Sum, Carry);

  A = 0; B = 1; #10;
  $display("%b %b |  %b     %b", A, B, Sum, Carry);

  A = 1; B = 0; #10;
  $display("%b %b |  %b     %b", A, B, Sum, Carry);

  A = 1; B = 1; #10;
  $display("%b %b |  %b     %b", A, B, Sum, Carry);
  
  $finish;
end
endmodule

  
