`timescale 1ns / 1ps
module tb_piso();
  reg [3:0] in;
  reg clk;
  wire q3,q2,q1,q0;
  piso uut(in,clk,q3,q2,q1,q0);
  initial begin
    forever #1 clk=~clk;
  end
  initial begin
    $monitor("in =%b| clk = %b |q3,q2,q1,q0= %b ", in,clk,q3,q2,q1,q0);
    #0; in=0;clk=0;
    #3; in = 4'h7;
    #5;in= 4'h9;
    #5; in =4'h5;
    #6;in = 4'hf;
    #50;
    $finish;
  end
endmodule
`timescale 1ns / 1ps

module piso(in,clk,q3,q2,q1,q0);
input [3:0] in;
input clk;
output 
reg q0,q1,q2,q3;

always@(posedge clk)
begin

q3<=in[3];
q2<=in[2];
q1<=in[1];
q0<=in[0];

end

endmodule

# run -all
# in =0000| clk = 0 |q3,q2,q1,q0= x xxx
# in =0000| clk = 1 |q3,q2,q1,q0= 0 000
# in =0000| clk = 0 |q3,q2,q1,q0= 0 000
# in =0111| clk = 1 |q3,q2,q1,q0= 0 111
# in =0111| clk = 0 |q3,q2,q1,q0= 0 111
# in =0111| clk = 1 |q3,q2,q1,q0= 0 111
# in =0111| clk = 0 |q3,q2,q1,q0= 0 111
# in =0111| clk = 1 |q3,q2,q1,q0= 0 111
# in =1001| clk = 0 |q3,q2,q1,q0= 0 111
# in =1001| clk = 1 |q3,q2,q1,q0= 1 001
# in =1001| clk = 0 |q3,q2,q1,q0= 1 001
# in =1001| clk = 1 |q3,q2,q1,q0= 1 001
# in =1001| clk = 0 |q3,q2,q1,q0= 1 001
# in =0101| clk = 1 |q3,q2,q1,q0= 0 101
# in =0101| clk = 0 |q3,q2,q1,q0= 0 101
# in =0101| clk = 1 |q3,q2,q1,q0= 0 101
# in =0101| clk = 0 |q3,q2,q1,q0= 0 101
# in =0101| clk = 1 |q3,q2,q1,q0= 0 101
# in =0101| clk = 0 |q3,q2,q1,q0= 0 101
# in =1111| clk = 1 |q3,q2,q1,q0= 1 111
# in =1111| clk = 0 |q3,q2,q1,q0= 1 111
# in =1111| clk = 1 |q3,q2,q1,q0= 1 111
# in =1111| clk = 0 |q3,q2,q1,q0= 1 111
# in =1111| clk = 1 |q3,q2,q1,q0= 1 111
# in =1111| clk = 0 |q3,q2,q1,q0= 1 111
# in =1111| clk = 1 |q3,q2,q1,q0= 1 111
# in =1111| clk = 0 |q3,q2,q1,q0= 1 111
# in =1111| clk = 1 |q3,q2,q1,q0= 1 111
# in =1111| clk = 0 |q3,q2,q1,q0= 1 111
# in =1111| clk = 1 |q3,q2,q1,q0= 1 111
# in =1111| clk = 0 |q3,q2,q1,q0= 1 111
# in =1111| clk = 1 |q3,q2,q1,q0= 1 111
# in =1111| clk = 0 |q3,q2,q1,q0= 1 111
# in =1111| clk = 1 |q3,q2,q1,q0= 1 111
# in =1111| clk = 0 |q3,q2,q1,q0= 1 111
# in =1111| clk = 1 |q3,q2,q1,q0= 1 111
# in =1111| clk = 0 |q3,q2,q1,q0= 1 111
# in =1111| clk = 1 |q3,q2,q1,q0= 1 111
# in =1111| clk = 0 |q3,q2,q1,q0= 1 111
