module sipo(in,clk,q3,q2,q1,q0);
  input in,clk;
  output reg q3,q2,q1,q0;
  always@(posedge clk) begin
q3<= in;
    q2<= q3;
    q1<= q2;
    q0<= q1;
  end
 
endmodule
`timescale 1ns / 1ps

module tb_sipo();
reg in,clk;
wire q3,q2,q1,q0;

  sipo dut(in,clk,q3,q2,q1,q0);
initial begin
forever #1 clk=~clk;
forever #4 in=~in;
end
initial begin
  $monitor("In=%b | clk=%b | q3,q2,q1,q0=%b",in,clk,q3,q2,q1,q0);
#0; in=0; clk=0;
  #2 in =1;
  #5 in=0;
  #3 in=1;
  #5 in=0 ;
  #3 in = 1;
  
#10; $finish;
end
endmodule
