
Half ADDER GATE MODELLING LEVEL 
DESIGN CODE 
module half_adder (A, B, Sum, Carry);
input A, B;
output Sum, Carry;

// Gate-level modeling
xor (Sum, A, B);     // Sum = A ^ B
and (Carry, A, B);   // Carry = A & B
endmodule

TESTBENCH 
module tb_half_adder;
reg A, B;
wire Sum, Carry;

// Instantiate the Half Adder
half_adder ha (A, B, Sum, Carry);

// Apply all input combinations
initial begin
  $display("A B | Sum Carry");    //display only prints once
  $display("--------------");
  
  A = 0; B = 0; #10;
  $display("%b %b |  %b     %b", A, B, Sum, Carry);

  A = 0; B = 1; #10;
  $display("%b %b |  %b     %b", A, B, Sum, Carry);

  A = 1; B = 0; #10;
  $display("%b %b |  %b     %b", A, B, Sum, Carry);

  A = 1; B = 1; #10;
  $display("%b %b |  %b     %b", A, B, Sum, Carry);
  
  $finish;
end
endmodule
